# MovieMoverCore

./: .dockerignore  .gitignore  MovieMover.xml  MovieMoverCore.sln
MovieMoverCore/: Dockerfile  MovieMoverCore.csproj  Program.cs  Startup.cs  _ToDo.txt  appsettings.json
MovieMoverCore/Controllers/: AnalyticsController.cs  DownloadsController.cs  JDUpdate.cs  JDUpdateController.cs  MaintenanceController.cs  VideoController.cs
MovieMoverCore/Helpers/: JsonConverterDictionaryEnum.cs  JsonConverterNullableJDPriority.cs  TimingMiddleware.cs
MovieMoverCore/Models/: CrawledDownloadPackage.cs  CustomExceptions.cs  Enums.cs  EpisodeInfo.cs  FileMoveOperation.cs  FileOperation.cs  JDownloader.cs  Series.cs
MovieMoverCore/Models/DTO/: DisplaySeries.cs  MoveToSeries.cs
MovieMoverCore/Pages/: Downloads.cshtml  Downloads.cshtml.cs  EpisodeGuide.cshtml  EpisodeGuide.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Subtitles.cshtml  Subtitles.cshtml.cs  _ViewImports.cshtml
MovieMoverCore/Pages/SeriesCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieMoverCore/Pages/Shared/: _JDUpdate.cshtml  _Layout.cshtml
MovieMoverCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieMoverCore/Services/: Cache.cs  DB.cs  EpGuide.cs  Extensions.cs  Files.cs  History.cs  IMultimedia.cs  JDownloader.cs  Jellyfin.cs  Mocks.cs  Plex.cs  SeriesVideoSearcher.cs  Settings.cs  SharedData.cs  Subtitles.cs
MovieMoverCore/wwwroot/css/: myStyle.css
MovieMoverCore/wwwroot/js/: downloads.js  epguide.js  jdupdate.js  maintenance.js
