<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36351a23-4245-43b6-a25d-25a54d51bb65</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-v "$(SolutionDir)\MovieMoverCore\DockerVolumes\secrets:/secrets:ro" -v "$(SolutionDir)\MovieMoverCore\DockerVolumes\AppData:/appdata" -v "$(SolutionDir)\MovieMoverCore\DockerVolumes\data:/data" -e "PLEX_BaseUrl=https://172.16.100.21:32400/library/" -e "PLEX_MoviesSection=1" -e "PLEX_SeriesSection=2" -e "FILES_Downloads=downloads" -e"FILES_Movies=movies" -e "FILES_Series=series" -e "FILES_KeepSuccess=5" -e "SUBS_SearchLink=https://www.addic7ed.com/search.php?search={0} {1}x{2}&amp;Submit=Search" -e "EPGUIDE_SearchLink=http://epguides.com/{0}/" -e "DL_series_SearchLink=https://snahp.it/?s={0}%20s{1}e{2}" -e "JD_ApiPath=https://api.jdownloader.org"</DockerfileRunArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DockerVolumes\AppData\NewFolder\**" />
    <Content Remove="DockerVolumes\AppData\NewFolder\**" />
    <EmbeddedResource Remove="DockerVolumes\AppData\NewFolder\**" />
    <None Remove="DockerVolumes\AppData\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DockerVolumes\AppData\" />
    <Folder Include="DockerVolumes\data\NewFolder\" />
    <Folder Include="DockerVolumes\data\Series\" />
  </ItemGroup>

</Project>
