<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>36351a23-4245-43b6-a25d-25a54d51bb65</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-p 5000:80 -p 5443:443 -v "$(SolutionDir)\MovieMoverCore\DockerVolumes\secrets:/secrets:ro" -v "$(SolutionDir)\MovieMoverCore\DockerVolumes\AppData:/appdata" -v "$(SolutionDir)\MovieMoverCore\DockerVolumes\data:/data" -e "PLEX_BaseUrl=https://172.16.100.24:32400/" -e "PLEX_MoviesSection=1" -e "PLEX_SeriesSection=2" -e "FILES_Downloads=downloads" -e"FILES_Movies=movies" -e "FILES_Series=series" -e "FILES_KeepSuccess=5" -e "SUBS_SearchLink=https://www.addic7ed.com/search.php?search={0} {1}x{2}&amp;Submit=Search" -e "EPGUIDE_SearchLink=https://epguides.com/common/exportToCSVmaze.asp?maze={0}" -e "EPGUIDE_AllShows=https://epguides.com/common/allshows.txt" -e "DL_Series_SearchLink=https://snahp.it/?s={0}%20s{1}e{2}" -e "JD_My_ApiPath=https://api.jdownloader.org" -e "JD_Method=direct" -e "JD_MaxRefreshInterval=2000" -e "ASPNETCORE_ENVIRONMENT=Development" -e "MOVER_https_redirect=true"</DockerfileRunArguments>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DockerVolumes\AppData\NewFolder\**" />
    <Compile Remove="DockerVolumes\data\NewFolder\**" />
    <Content Remove="DockerVolumes\AppData\NewFolder\**" />
    <Content Remove="DockerVolumes\data\NewFolder\**" />
    <EmbeddedResource Remove="DockerVolumes\AppData\NewFolder\**" />
    <EmbeddedResource Remove="DockerVolumes\data\NewFolder\**" />
    <None Remove="DockerVolumes\AppData\NewFolder\**" />
    <None Remove="DockerVolumes\data\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DockerVolumes\AppData\renamings.list" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DockerVolumes\AppData\renamings.list">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DockerVolumes\data\downloads\" />
    <Folder Include="DockerVolumes\data\movies\" />
    <Folder Include="DockerVolumes\data\series\" />
  </ItemGroup>

</Project>
